global:
  scrape_interval: 5s
  scrape_timeout: 3s

scrape_configs:
  # This tells prometheus to scrap itself
  - job_name: 'prometheus'  # used for fetch our main endpoint
    static_configs:
      - targets: ['prometheus:9090']
      
  - job_name: 'log-processing-app'  # used for grouping in UI of prom
    static_configs:
      - targets: ['log-processing-app:9000']  # This tells Prometheus where to look for metrics.
# host.docker.internal is a special hostname that lets a Docker container access the host machine
